<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e34620a7b1e9470b81eb4033e8c54cbd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="school1Model.BusinessStudent" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school1Model.Instructor" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school1Model.Person" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="school1Model.Student" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <InheritanceConnector EntityType="school1Model.BusinessStudent" />
        <InheritanceConnector EntityType="school1Model.Instructor" />
        <InheritanceConnector EntityType="school1Model.Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>